<!DOCTYPE html>
<!–– -->
<html>

<head>
    <title>Health Service Finder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/themes/base/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    
    <link rel="stylesheet" href="Plugins/leaflet-sidebar/src/L.Control.Sidebar.css" />
    <!--<link rel="stylesheet" href="Plugins/Leaflet.EasyButton/src/easy-button.js" />-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">

    <style>
        body { margin:10; padding:10; }
        
        
        #map { position:absolute; top:0; bottom:0; left:0; width: 100%; }
        .custom .leaflet-popup-tip,
        .custom .leaflet-popup-content-wrapper {
            background: #ffffff;
            border-width: 10px;
            border-radius: 5px;
            border-color: #09325C;
            opacity: 1;
            color: #09325C;
        }

        
        .box{
            width:100%;
            background:#09325C;
            opacity: 1;
            height: 5px;
        }
        .top {
            position:relative;
            top: 0.2%;
            height:1px;
        }
        .bottom{
            position: absolute;
            bottom: 0;
            left: 5%;
            right: 5%;
            height: 1%;
            width: 90%;
        }

        

        .btn {
            position: relative;
            background-color: #fff;
            border-style: solid;
            border-width: 1px;
            border-color: #09325C;
            border-radius: 5px;
            color: #09325C;
            padding: 5px 20px;
            cursor: pointer;
            width: 80%;
            left: 10%;
            right: 10%;
            height: 55px;
            margin-bottom:px;
            opacity: 0.8;
            vertical-align: middle;
            font-weight: bold;
            font-size: 15px;
            font-family: Helvetica;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.65);
            }

        .btn:hover {
            background-color: #f4f4f4;
        }

        .leaflet-touch .leaflet-bar a {
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: white;
            font-size: 1.7em
            }

        .leaflet-bar a:hover {
            background-color: #f4f4f4;
        }
        .leaflet-touch .leaflet-bar button {
            width: 35px;
            height: 35px;
            line-height: 35px;
            font-size: 1.7em
            }
        
        .leaflet-bar button:hover {
            background-color: #f4f4f4;
        }

        .leaflet-control-layers {
            box-shadow: 0 1px 5px rgba(0,0,0,0.4);
            bottom: 10px;
            background: #fff;
            border-radius: 5px;
            }
        .leaflet-control-layers-toggle {
            width: 36px;
            height: 36px;
            }
        .leaflet-retina .leaflet-control-layers-toggle {
            background-size: 26px 26px;
            }
        .leaflet-touch .leaflet-control-layers-toggle {
            width: 44px;
            height: 44px;
            }
        .leaflet-control-layers .leaflet-control-layers-list,
        .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
            display: none;
            }
        .leaflet-control-layers-expanded .leaflet-control-layers-list {
            display: block;
            position: relative;
            text-align: right;
            }
        .leaflet-control-layers-expanded {
            padding: 6px 10px 6px 6px;
            color: #333;
            background: #fff;
            font-family: Helvetica;
            font-size: 1.2em;
            }

        input[type="radio"] {
            background-color: #333;
            float: right;
            
        }
        .leaflet-control-layers-scrollbar {
            overflow-y: scroll;
            overflow-x: hidden;
            padding-right: 5px;
            }
        .leaflet-control-layers-selector {
            margin-top: 2px;
            position: relative;
            top: 1px;
            }
        .leaflet-control-layers label {
            display: block;
            }
        .leaflet-control-layers-separator {
            height: 0;
            border-top: 1px solid #ddd;
            margin: 5px -10px 5px -6px;
            }

        dl {
            width: 80%;
            overflow: hidden;
            background:#fff;
            padding-left: 25px;
            margin: 0;
            font-size: 0.95em;
        }

        dt {
            
            float:left;
            width: 40%;
            left: 0;
            padding-left: 0;
            margin: 0
        }
        dd {
            position:relative;
            float: right;
            width: 60%;
            padding: 0;
            margin: 0
        }

        
        .i {
            
            vertical-align:middle;
            right:20px;
            padding: 20;
            margin:10px
            
        }

        .sidetext {
            display: inline-block;
            width:60%;
            padding-left: 40px;
            margin: 0
        }

        .lunchtext {
            display: block;
            padding-left:25px;
            padding-bottom: 5px;
        }

        .line{
            width: 100%;
            height:0.1%;
            background:#09325C;
            opacity: 0.5;
            position: relative;
            display:block;
        }

        .test {
            display: flex;
            align-items:center;
        }


        .dropdown {
            position: relative;
        }
        .dropbtn {
            background-color: #09325C;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            z-index: 800
        }
        .dropbtn:hover, .dropbtn:focus {
            background-color: #09325C;
        }


        .dropdown-content {
            display: none;
            position: relative;
            background-color: #f1f1f1;
            font-family: Helvetica;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 800;
        }

        .dropdown-content a {
            color: #09325C;
            padding: 12px 16px;
            text-decoration: none;
            display: inline-block;
        }

            .dropdown a:hover {background-color: #ddd;}

            .show {display: block;}
    </style>
</head>

<body>
    
  

    <div id="map"></div>

    <div id="sidebar"></div>
    
    

    <!–– Reference all sources -->

    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <script src="https://rawgit.com/mapbox/mapbox-gl-leaflet/master/leaflet-mapbox-gl.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script src="https://unpkg.com/leaflet-geosearch@3.0.0/dist/geosearch.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol/dist/L.Control.Locate.min.js" charset="utf-8"></script>    
    <script src="Plugins/leaflet-sidebar/src/L.Control.Sidebar.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>

    <script src="Plugins/html2pdf.js/html2pdf.bundle.min.js"></script>

    <script src="Data/2020_07_07_Processed_Pharmacies.js"></script>
    <script src="Data/2020_07_07_Processed_Dentists.js"></script>
    <script src="Data/2020_07_07_Processed_GPs.js"></script>
    <script src="Data/2020_07_07_Processed_Hospitals.js"></script>
    <script src="Data/2020_07_07_Processed_Opticians.js"></script>
    <script src="Data/2020_07_07_Processed_SHClinics.js"></script>
    <script src="Plugins/Leaflet.Control.Custom.js"></script>
    <script src="SidebarContent.js"></script>
    
    <!–– Script for map containing javascript code begins -->

    <script>




    // Establish base map using Ordnance Survey Zoomstack, and Mapbox-GL-Leaflet plugin

    var basemapLayers = L.layerGroup();

    var light_basemap = L.mapboxGL({
    style: 'https://s3-eu-west-1.amazonaws.com/tiles.os.uk/v2/styles/open-zoomstack-light/style.json',
    accessToken: 'no-token'
    });

    var night_basemap = L.mapboxGL({
    style: 'https://s3-eu-west-1.amazonaws.com/tiles.os.uk/v2/styles/open-zoomstack-night/style.json',
    accessToken: 'no-token'
    })

    var outdoor_basemap = L.mapboxGL({
    style: 'https://s3-eu-west-1.amazonaws.com/tiles.os.uk/v2/styles/open-zoomstack-outdoor/style.json',
    accessToken: 'no-token'
    })

    var roads_basemap = L.mapboxGL({
    style: 'https://s3-eu-west-1.amazonaws.com/tiles.os.uk/v2/styles/open-zoomstack-road/style.json',
    accessToken: 'no-token'
    })

    // store base maps in group
    var baseMaps = {
        "Light": light_basemap,
        "Night": night_basemap,
        "Outdoors": outdoor_basemap,
        "Road" : roads_basemap
    };

    // Create layer groups that will be  filled by each service and also by each sub category for each service

    var Opticians_layer = L.layerGroup(),
        
        GPs_layer = L.layerGroup(),
   
        Dentists_layer = L.layerGroup(),
        Dentists_Saturday = L.layerGroup(),

        Opticians_layer = L.layerGroup(),
        Opticians_Saturday = L.layerGroup(),
    
        SHClinics_layer = L.layerGroup(),
        SHClinics_Cont = L.layerGroup(), 
        SHClinics_CSS = L.layerGroup(),
        SHClinics_Drop = L.layerGroup(),
        SHClinics_EC = L.layerGroup(),
        SHClinics_FP = L.layerGroup(),
        SHClinics_FC = L.layerGroup(),
        SHClinics_GI = L.layerGroup(),
        SHClinics_GUM = L.layerGroup(),
        SHClinics_Hep = L.layerGroup(),
        SHClinics_HV = L.layerGroup(),
        SHClinics_MM = L.layerGroup(),
        SHClinics_PT = L.layerGroup(),
        SHClinics_PS = L.layerGroup(),
        SHClinics_SR = L.layerGroup(),
        SHClinics_TOPAR = L.layerGroup(),
        SHClinics_THV = L.layerGroup(),
        SHClinics_TSTI = L.layerGroup(),
        SHClinics_YP = L.layerGroup(),

        Pharmacies_layer = L.layerGroup(),
        Pharmacies_Saturday = L.layerGroup(),

        Pharmacies_EC = L.layerGroup(),
        Pharmacies_FC = L.layerGroup(),
        Pharmacies_MAS = L.layerGroup(),
        Pharmacies_NE = L.layerGroup(),
        Pharmacies_NRT = L.layerGroup(),
        Pharmacies_PCN = L.layerGroup(),
        Pharmacies_PTC = L.layerGroup(),
        Pharmacies_SBS = L.layerGroup(),
        Pharmacies_SMS = L.layerGroup(),
        Pharmacies_TfI = L.layerGroup(),
        Pharmacies_TUTI = L.layerGroup(),

        Hospitals_layer = L.layerGroup(),
        Hospitals_AandE = L.layerGroup();

    // initialise map with max and min zoom, max bounds and the default basemap layer
    var map = L.map('map', {
    minZoom: 7,
    maxZoom: 18,
    maxBounds: [[ 49.84 , -8.74 ], [ 60.9, 1.96 ]],
    layers: [outdoor_basemap]
    });

    // set the initial view of the map to Glasgow area
    map.setView([ 55.8652, -4.45 ], 10);

    // add zoom control to the map
    map.zoomControl.setPosition('bottomright');

    // add attribution to the map
    map.attributionControl.addAttribution('Contains OS data &copy; Crown copyright and database rights 2018');

    // add sidebar to the map. Ensure it has a close button, appears on the left hand side, and 
    // is shown on map start up.
    
    var sidebar_default_content = "<div class = 'box top'></div> \
        <h1>Find your local Health Services \
        </h1><div class ='line'></div>\
        <h4>Welcome to a new and engaging way to search for your nearest NHS Scotland Health Services.</h4>\
        <p> Please choose the service you are looking for today. You can then hover to view the name and telephone number of each location, or click to see extra details. </p>\
        <br><br>\
        <button type='button' class=btn onclick='addLayer(GPs_layer)'>GPs</button>\
        <br><br>\
        <button type='button' class=btn onclick='addLayer(Dentists_layer, DentistControl)'>Dentists</button>\
        <br><br>\
        <button type='button' class=btn onclick='addLayer(Opticians_layer, OpticiansControl)'>Opticians</button>\
        <br><br>\
        <button type='button' class=btn onclick='addLayer(Pharmacies_layer, PharmaciesControl)'>Pharmacies</button>\
        <br><br>\
        <button type='button' class=btn onclick='addLayer(Hospitals_layer, HospitalsControl)'>Hospitals</button>\
        <br><br>\
        <button type='button' class=btn onclick='addLayer(SHClinics_layer, SHClinicsControl)'>Sexual Health Clinics</button>\
        <br><br>\
        </div>"

   

    var sidebar = L.control.sidebar('sidebar', {
        closeButton: true,
        position: 'left',
        autopan: false,
        }).addTo(map);
    
        setTimeout(function () {
            sidebar.show();
            sidebar.setContent(sidebar_default_content)
            }, 500)     

    // add a button control for toggling the sidebar on and off
    L.easyButton('fa fa-home', function(btn, map){
        if (sidebar.isVisible() == true) {
            $("#sidebar").hide().fadeIn('slow');
        } else {
            sidebar.show();
        }
        sidebar.setContent(sidebar_default_content)
        }).addTo(map);

     // Add a search bar to the map
     L.Control.geocoder({
        position: 'topleft'
    }).addTo(map);


    // add user location control to the map
    var lc = L.control.locate({
        options: {
            circleStyle: {
                fillOpacity: 1
            },
        }
    }).addTo(map);

      // ask user location on map load
     // lc.start();

    // store user coordinates
    function onLocationfound(e) {
        var user_location = e.latlng;
        console.log(user_location);
    }

    map.on('locationfound', onLocationfound);

    // load polygon on the map and grey out areas around Greater Glasgow and Clyde
    /*var map_poly = L.geoJSON(mappolygons, {
        style: {
            "color": "#808080",
            "weight": 0,
            "fill": true
        }
    }).addTo(map);*/

    // create custom options for pop up information
    var customOptions =
            {
            'maxWidth': '200',
            'className' : 'custom'
            }
   
    
    


    function saveAsPDF(Name) {
        var opt = {
            margin:       1,
            filename:     Name + '.pdf',
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 2 },
            jsPDF:        { unit: 'in', format: 'letter', orientation: 'portrait' }
            };

        var element = document.getElementById('sidebar');
        console.log(element);
        var elementHTML = element.outerHTML;
        var element2 = elementHTML.replace("Save as PDF", '');
        
        html2pdf().set(opt).from(element2).save()
    }



    // create a function for styling points and adding them to the map
    function addIcon(figureURL) {
        // add icons for the services and style them appropriately
        return L.icon({
            iconUrl: figureURL,
            iconSize: [30, 30],
            iconAnchor: [15,15],
            popupAnchor: [0, -15]
        });
    };

 
    function updateSidebar(fp) {

        createSidebarContent(fp);
        sidebar.setContent(Sidebar_String);

        if (sidebar.isVisible() == true) {
                $("#sidebar").hide().fadeIn('slow');
    };
    }

    function openSidebar() {
        if (sidebar.isVisible() !== true) {
                sidebar.toggle();
            }
        }

    // add the GP data and set the sidebar and popup content 
    L.geoJSON(GPs, {
        
        onEachFeature: function(feature, layer) {
            var fp = feature.properties;
        
            layer.bindPopup(setPopUpContent(fp) , customOptions);

            layer.on('click', function (e) { updateSidebar(fp), this.openPopup()});
            
            },

            pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon: addIcon('MapFigures/GPs.png')});
        }
    }).addTo(GPs_layer);



    // add the Dentists data and set the sidebar and popup content
    L.geoJSON(Dentists, {
        onEachFeature: function(feature, layer) {
            var fp = feature.properties;

            layer.bindPopup(setPopUpContent(fp) , customOptions);

            layer.on('click', function (e) { updateSidebar(fp), this.openPopup()});
            
            if (fp.Saturday == fp.Saturday) layer.addTo(Dentists_Saturday);
        },
        
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon: addIcon('MapFigures/Dentists.png')});
        }
    }).addTo(Dentists_layer);



    L.geoJSON(Opticians, {
        onEachFeature: function(feature, layer) {
            var fp = feature.properties;

            layer.bindPopup(setPopUpContent(fp) , customOptions);

            layer.on('click', function (e) { updateSidebar(fp), this.openPopup()});
            
            if (fp.Saturday == fp.Saturday) layer.addTo(Opticians_Saturday);
        },
        
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon: addIcon('MapFigures/Opticians.png')});
        }
    }).addTo(Opticians_layer);


    L.geoJSON(Pharmacies, {
        onEachFeature: function(feature, layer) {
            
            var fp = feature.properties;
            layer.bindPopup(setPopUpContent(fp) , customOptions);

            layer.on('click', function (e) { updateSidebar(fp), this.openPopup()});
            
            if (fp.Saturday == fp.Saturday) layer.addTo(Pharmacies_Saturday);
            var serv = fp.Services;
            console.log(typeof serv);
            if (serv == serv && serv.includes('Emergency Contraception')) layer.addTo(Pharmacies_EC);
            if (serv == serv && serv.includes('Free Condoms')) layer.addTo(Pharmacies_FC);
            if (serv == serv && serv.includes('Minor Ailments Scheme')) layer.addTo(Pharmacies_MAS);
            if (serv == serv && serv.includes('Needle Exchange')) layer.addTo(Pharmacies_NE);
            if (serv == serv && serv.includes('Nicotine Replacement Therapy')) layer.addTo(Pharmacies_NRT);
            if (serv == serv && serv.includes('Palliative Care Network')) layer.addTo(Pharmacies_PCN);
            if (serv == serv && serv.includes('Supervised Buprenorphine Service')) layer.addTo(Pharmacies_SBS);
            if (serv == serv && serv.includes('Supervised Methadone Supply')) layer.addTo(Pharmacies_SMS);
            if (serv == serv && serv.includes('Treatment For Impetigo')) layer.addTo(Pharmacies_TfI);
            if (serv == serv && serv.includes('Treatment for Urinary Tract Infection')) layer.addTo(Pharmacies_TUTI);
        },
        
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon: addIcon('MapFigures/Pharmacies.png')});
        }
    }).addTo(Pharmacies_layer);


    L.geoJSON(Hospitals, {
        onEachFeature: function(feature, layer) {

            var fp = feature.properties;
            layer.bindPopup(setPopUpContent(fp) , customOptions);

            layer.on('click', function (e) { updateSidebar(fp), this.openPopup()});

            AE = fp['A&E'];
            if (AE == AE) layer.addTo(Hospitals_AandE);
        },
        
             
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon: addIcon('MapFigures/Hospitals.png')});
        }
    }).addTo(Hospitals_layer);


    L.geoJSON(SHClinics, {

        onEachFeature: function(feature, layer) {

            var fp = feature.properties;
            layer.bindPopup(setPopUpContent(fp) , customOptions);

            layer.on('click', function (e) { updateSidebar(fp), this.openPopup()});
            var serv = fp.Services

            if (serv == serv && serv.includes('Contraception')) layer.addTo(SHClinics_Cont);
            if (serv == serv && serv.includes('Counselling and Support Services')) layer.addTo(SHClinics_CSS);
            if (serv == serv && serv.includes('Drop-in')) layer.addTo(SHClinics_Drop);
            if (serv == serv && serv.includes('Emergency Contraception')) layer.addTo(SHClinics_EC);
            if (serv == serv && serv.includes('Family Planning')) layer.addTo(SHClinics_FP);
            if (serv == serv && serv.includes('Free Condoms')) layer.addTo(SHClinics_FC);
            if (serv == serv && serv.includes('Gender Identity')) layer.addTo(SHClinics_GI);
            if (serv == serv && serv.includes('GUM Clinic')) layer.addTo(SHClinics_GUM);
            if (serv == serv && serv.includes('Hepatitis')) layer.addTo(SHClinics_Hep);
            if (serv == serv && serv.includes('HIV Counselling')) layer.addTo(SHClinics_HV);
            if (serv == serv && serv.includes('Men Who Have Sex With Men')) layer.addTo(SHClinics_MM);
            if (serv == serv && serv.includes('Pregnancy Testing')) layer.addTo(SHClinics_PT);
            if (serv == serv && serv.includes('Psychosexual Service')) layer.addTo(SHClinics_PS);
            if (serv == serv && serv.includes('Sexual Assault or Rape')) layer.addTo(SHClinics_SR);
            if (serv == serv && serv.includes('Termination of Pregnancy and Referral')) layer.addTo(SHClinics_TOPAR);
            if (serv == serv && serv.includes('Testing for HIV')) layer.addTo(SHClinics_THV);
            if (serv == serv && serv.includes('Testing for Sexually Transmitted Infections')) layer.addTo(SHClinics_TSTI);
            if (serv == serv && serv.includes('Young People')) layer.addTo(SHClinics_YP);
        },
        
        pointToLayer: function (feature, latlng) {
            return L.marker(latlng, {icon: addIcon('MapFigures/SHClinics.png')});
        }
    }).addTo(SHClinics_layer);

    
 


    // store layers in overlay group
    var overlayMaps = {
        "GPs": GPs_layer,
        "Dentists" : Dentists_layer,
        "Pharmacies": Pharmacies_layer,
        "Opticians": Opticians_layer,
        "Hospitals": Hospitals_layer,
        "Sexual Health Clinics": SHClinics_layer
    };


    var DentistfilterLayers = {
        "<b>All</b>": Dentists_layer,
        "<i>Open Saturdays</i>": Dentists_Saturday
    }

    var OpticiansfilterLayers = {
        "All": Opticians_layer,
        "Open Saturdays": Opticians_Saturday
    }

    var PharmaciesfilterLayers = {
        "<b>All</b>": Pharmacies_layer, 
        "<i>Open Saturdays</i>": Pharmacies_Saturday,
        "Emergency Contraception": Pharmacies_EC,
        "Free Condoms": Pharmacies_FC,
        "Minor Ailments Scheme": Pharmacies_MAS,
        "Needle Exchange": Pharmacies_NE,
        "Nicotine Replacement Therapy": Pharmacies_NRT,
        "Palliative Care Network": Pharmacies_PCN,
        'Supervised Buprenorphine Service': Pharmacies_SBS,
        "Supervised Methadone Supply": Pharmacies_SMS,
        "Treatment for Impetigo": Pharmacies_TfI,
        "Treatment for Urinary Tract Infection":Pharmacies_TUTI
    }

    var HospitalsfilterLayers = {
        "<b>All</b>": Hospitals_layer,
        "Accidents & Emergency and Minor Injuries Units" : Hospitals_AandE
    }

    var SHClinicsfilterLayers = {
        "<b>All</b>": SHClinics_layer,
        "Contraception": SHClinics_Cont,
        "Counselling and Support Services": SHClinics_CSS,
        "Drop-in": SHClinics_Drop,
        "Emergency Contraception": SHClinics_EC,
        "Family Planning": SHClinics_FP,
        "Free Condoms": SHClinics_FC,
        "Gender Identity": SHClinics_GI,
        "GUM Clinic": SHClinics_GUM,
        "Hepatitis": SHClinics_Hep,
        "HIV Counselling": SHClinics_HV,
        "Men Who Have Sex With Men": SHClinics_MM,
        "Pregnancy Testing": SHClinics_PT,
        "Psychosexual Service": SHClinics_PS,
        "Sexual Assault or Rape" : SHClinics_SR,
        "Termination of Pregnancy and Referral": SHClinics_TOPAR,
        "Testing for HIV": SHClinics_THV,
        "Testing for STIs": SHClinics_TSTI,
        "Young People": SHClinics_YP
    }

    // add a legend control for the overlay maps to allow users to swap between services 

    function Dentistfilters() {
        if (map.hasLayer(Dentists_layer) == true) {
            L.control.layers(DentistfilterLayers).addTo(map);
        }
    }

    L.control.layers(baseMaps, null, {position: 'bottomleft'}).addTo(map);

    
    var DentistControl = L.control.layers(DentistfilterLayers, null, {collapsed: false});
    var OpticiansControl = L.control.layers(OpticiansfilterLayers, null, {collapsed: false});
    var PharmaciesControl = L.control.layers(PharmaciesfilterLayers, null, {collapsed: true});
    var HospitalsControl = L.control.layers(HospitalsfilterLayers, null, {collapsed: false});
    var SHClinicsControl = L.control.layers(SHClinicsfilterLayers, null, {collapsed: true});


    function addLayer(servicelayer, Control) {
       
        sidebar.hide();
        
        var layer_control_list = [DentistControl, OpticiansControl, PharmaciesControl, HospitalsControl, SHClinicsControl];
        
        map.eachLayer(function (layer) {
            if ((layer !== outdoor_basemap) && (layer !== night_basemap) && (layer !== light_basemap) && (layer !== roads_basemap)) {
            map.removeLayer(layer)
            }
        })
      
        var control;
        for (control in layer_control_list) {
            map.removeControl(layer_control_list[control]);
        }

        map.addLayer(servicelayer);
 
        if (Control) {
            Control.addTo(map); 
        };
     };
     

        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
            }
            }
        }
    }
    

    var legend = L.control({position: 'topright'});
    legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info legend');
        div.innerHTML = "<div class='dropdown'>" +
        "<button onclick='myFunction()' class='dropbtn'>Change Service</button>" +
        "<div id='myDropdown' class='dropdown-content'>" +
            "<a href='#' onClick='addLayer(GPs_layer)'>GPs</a>" +
            "<a href='#' onClick='addLayer(Dentists_layer, DentistControl)'>Dentists</a>" +
            "<a href='#' onClick='addLayer(Opticians_layer, OpticiansControl)'>Opticians</a>" +
            "<a href='#' onClick='addLayer(Pharmacies_layer, PharmaciesControl)'>Pharmacies</a>" +
            "<a href='#' onClick='addLayer(Hospitals_layer, HospitalsControl)'>Hospitals</a>" +
            "<a href='#' onClick='addLayer(SHClinics_layer, SHClinicsControl)'>SH Clinics</a></div></div></div>" 
        
            div.firstChild.onmousedown = div.firstChild.ondblclick = L.DomEvent.stopPropagation;
        return div;
    };
    legend.addTo(map);
</script>
    </body>
</html>